graph DebugFunctions {
	node [color=lightblue2 style=filled]
	rankdir=LR size="8,5"
	1
	2
	3
	4
	5
	6
	7
	1 -- 2 [label=0.852]
	1 -- 3 [label=0.626]
	1 -- 4 [label=0.693]
	1 -- 5 [label=0.517]
	1 -- 6 [label=0.799]
	1 -- 7 [label=0.553]
	2 -- 3 [label=0.638]
	2 -- 4 [label=0.644]
	2 -- 5 [label=0.628]
	2 -- 6 [label=0.797]
	2 -- 7 [label=0.575]
	3 -- 4 [label=0.808]
	3 -- 5 [label=0.7]
	3 -- 6 [label=0.789]
	3 -- 7 [label=0.566]
	4 -- 5 [label=0.696]
	4 -- 6 [label=0.51]
	5 -- 6 [label=0.776]
}
